<h1>Create an account</h1>
<%= form_for @changeset, registration_path(@conn, :create), fn f ->  %>
    <%= if f.errors != [] do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong. Please Check the erros below</p>
        </div>
    <%end%>

    <div class="form-group">
        <label for="nombre">Nombre</label>
        <%= text_input f, :nombre, class: "form-control" %>
        <%= error_tag f, :nombre%>
    </div>

    <div class="form-group">
        <label for="email"> Email </label>
        <%= email_input f , :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password%>
    </div>

    <div class="form-group">
        <%= submit "Registrar", class: "btn btn-primary"%>
    </div>
<% end %>